a:14:{s:6:"config";s:1589:"a:5:{s:10:"phpVersion";s:6:"8.1.10";s:10:"yiiVersion";s:10:"2.0.48-dev";s:11:"application";a:8:{s:3:"yii";s:10:"2.0.48-dev";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.1.10";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:70:"C:\laragon\www\prak-web-60200121049\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:65:"C:\laragon\www\prak-web-60200121049\vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@yii/faker";s:65:"C:\laragon\www\prak-web-60200121049\vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:63:"C:\laragon\www\prak-web-60200121049\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:73:"C:\laragon\www\prak-web-60200121049\vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:6080:"a:1:{s:8:"messages";a:17:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1686275834.78409;i:4;a:0:{}i:5;i:2426392;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1686275834.786867;i:4;a:0:{}i:5;i:2602200;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1686275834.7869;i:4;a:0:{}i:5;i:2603000;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1686275834.804519;i:4;a:0:{}i:5;i:3368720;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1686275834.817503;i:4;a:0:{}i:5;i:3979272;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1686275834.828674;i:4;a:0:{}i:5;i:4286552;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1686275834.829478;i:4;a:0:{}i:5;i:4311416;}i:13;a:6:{i:0;s:45:"Route requested: 'mahasiswa60200121049/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1686275834.83263;i:4;a:0:{}i:5;i:4549208;}i:14;a:6:{i:0;s:40:"Route to run: mahasiswa60200121049/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1686275834.836151;i:4;a:0:{}i:5;i:4668872;}i:15;a:6:{i:0;s:77:"Running action: app\controllers\Mahasiswa60200121049Controller::actionIndex()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1686275834.836603;i:4;a:0:{}i:5;i:4676120;}i:16;a:6:{i:0;s:93:"Rendering view file: C:\laragon\www\prak-web-60200121049\views\mahasiswa60200121049\index.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1686275834.856448;i:4;a:1:{i:0;a:5:{s:4:"file";s:82:"C:\laragon\www\prak-web-60200121049\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:5744560;}i:17;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=laporan";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1686275834.887958;i:4;a:2:{i:0;a:5:{s:4:"file";s:72:"C:\laragon\www\prak-web-60200121049\views\mahasiswa60200121049\index.php";s:4:"line";i:25;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:82:"C:\laragon\www\prak-web-60200121049\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7291688;}i:20;a:6:{i:0;s:43:"SELECT COUNT(*) FROM `mahasiswa60200121049`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1686275834.894678;i:4;a:2:{i:0;a:5:{s:4:"file";s:72:"C:\laragon\www\prak-web-60200121049\views\mahasiswa60200121049\index.php";s:4:"line";i:25;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:82:"C:\laragon\www\prak-web-60200121049\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7466240;}i:23;a:6:{i:0;s:45:"SHOW FULL COLUMNS FROM `mahasiswa60200121049`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1686275834.901295;i:4;a:2:{i:0;a:5:{s:4:"file";s:72:"C:\laragon\www\prak-web-60200121049\views\mahasiswa60200121049\index.php";s:4:"line";i:25;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:82:"C:\laragon\www\prak-web-60200121049\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7582568;}i:26;a:6:{i:0;s:796:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa60200121049' AND `kcu`.`TABLE_NAME` = 'mahasiswa60200121049'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1686275834.907567;i:4;a:2:{i:0;a:5:{s:4:"file";s:72:"C:\laragon\www\prak-web-60200121049\views\mahasiswa60200121049\index.php";s:4:"line";i:25;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:82:"C:\laragon\www\prak-web-60200121049\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7615176;}i:29;a:6:{i:0;s:45:"SELECT * FROM `mahasiswa60200121049` LIMIT 20";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1686275834.910398;i:4;a:2:{i:0;a:5:{s:4:"file";s:72:"C:\laragon\www\prak-web-60200121049\views\mahasiswa60200121049\index.php";s:4:"line";i:25;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:82:"C:\laragon\www\prak-web-60200121049\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7621496;}i:32;a:6:{i:0;s:79:"Rendering view file: C:\laragon\www\prak-web-60200121049\views\layouts\main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1686275834.921294;i:4;a:1:{i:0;a:5:{s:4:"file";s:82:"C:\laragon\www\prak-web-60200121049\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7775128;}}}";s:9:"profiling";s:7334:"a:3:{s:6:"memory";i:8351704;s:4:"time";d:0.19492387771606445;s:8:"messages";a:10:{i:18;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=laporan";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1686275834.888036;i:4;a:2:{i:0;a:5:{s:4:"file";s:72:"C:\laragon\www\prak-web-60200121049\views\mahasiswa60200121049\index.php";s:4:"line";i:25;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:82:"C:\laragon\www\prak-web-60200121049\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7293192;}i:19;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=laporan";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1686275834.891807;i:4;a:2:{i:0;a:5:{s:4:"file";s:72:"C:\laragon\www\prak-web-60200121049\views\mahasiswa60200121049\index.php";s:4:"line";i:25;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:82:"C:\laragon\www\prak-web-60200121049\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7341416;}i:21;a:6:{i:0;s:43:"SELECT COUNT(*) FROM `mahasiswa60200121049`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686275834.894767;i:4;a:2:{i:0;a:5:{s:4:"file";s:72:"C:\laragon\www\prak-web-60200121049\views\mahasiswa60200121049\index.php";s:4:"line";i:25;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:82:"C:\laragon\www\prak-web-60200121049\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7467936;}i:22;a:6:{i:0;s:43:"SELECT COUNT(*) FROM `mahasiswa60200121049`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686275834.898208;i:4;a:2:{i:0;a:5:{s:4:"file";s:72:"C:\laragon\www\prak-web-60200121049\views\mahasiswa60200121049\index.php";s:4:"line";i:25;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:82:"C:\laragon\www\prak-web-60200121049\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7469504;}i:24;a:6:{i:0;s:45:"SHOW FULL COLUMNS FROM `mahasiswa60200121049`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686275834.901372;i:4;a:2:{i:0;a:5:{s:4:"file";s:72:"C:\laragon\www\prak-web-60200121049\views\mahasiswa60200121049\index.php";s:4:"line";i:25;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:82:"C:\laragon\www\prak-web-60200121049\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7584176;}i:25;a:6:{i:0;s:45:"SHOW FULL COLUMNS FROM `mahasiswa60200121049`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686275834.905905;i:4;a:2:{i:0;a:5:{s:4:"file";s:72:"C:\laragon\www\prak-web-60200121049\views\mahasiswa60200121049\index.php";s:4:"line";i:25;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:82:"C:\laragon\www\prak-web-60200121049\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7591160;}i:27;a:6:{i:0;s:796:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa60200121049' AND `kcu`.`TABLE_NAME` = 'mahasiswa60200121049'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686275834.907662;i:4;a:2:{i:0;a:5:{s:4:"file";s:72:"C:\laragon\www\prak-web-60200121049\views\mahasiswa60200121049\index.php";s:4:"line";i:25;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:82:"C:\laragon\www\prak-web-60200121049\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7616592;}i:28;a:6:{i:0;s:796:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa60200121049' AND `kcu`.`TABLE_NAME` = 'mahasiswa60200121049'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686275834.910063;i:4;a:2:{i:0;a:5:{s:4:"file";s:72:"C:\laragon\www\prak-web-60200121049\views\mahasiswa60200121049\index.php";s:4:"line";i:25;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:82:"C:\laragon\www\prak-web-60200121049\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7619144;}i:30;a:6:{i:0;s:45:"SELECT * FROM `mahasiswa60200121049` LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686275834.910453;i:4;a:2:{i:0;a:5:{s:4:"file";s:72:"C:\laragon\www\prak-web-60200121049\views\mahasiswa60200121049\index.php";s:4:"line";i:25;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:82:"C:\laragon\www\prak-web-60200121049\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7623104;}i:31;a:6:{i:0;s:45:"SELECT * FROM `mahasiswa60200121049` LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686275834.911419;i:4;a:2:{i:0;a:5:{s:4:"file";s:72:"C:\laragon\www\prak-web-60200121049\views\mahasiswa60200121049\index.php";s:4:"line";i:25;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:82:"C:\laragon\www\prak-web-60200121049\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7626600;}}}";s:2:"db";s:6103:"a:1:{s:8:"messages";a:8:{i:21;a:6:{i:0;s:43:"SELECT COUNT(*) FROM `mahasiswa60200121049`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686275834.894767;i:4;a:2:{i:0;a:5:{s:4:"file";s:72:"C:\laragon\www\prak-web-60200121049\views\mahasiswa60200121049\index.php";s:4:"line";i:25;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:82:"C:\laragon\www\prak-web-60200121049\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7467936;}i:22;a:6:{i:0;s:43:"SELECT COUNT(*) FROM `mahasiswa60200121049`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686275834.898208;i:4;a:2:{i:0;a:5:{s:4:"file";s:72:"C:\laragon\www\prak-web-60200121049\views\mahasiswa60200121049\index.php";s:4:"line";i:25;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:82:"C:\laragon\www\prak-web-60200121049\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7469504;}i:24;a:6:{i:0;s:45:"SHOW FULL COLUMNS FROM `mahasiswa60200121049`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686275834.901372;i:4;a:2:{i:0;a:5:{s:4:"file";s:72:"C:\laragon\www\prak-web-60200121049\views\mahasiswa60200121049\index.php";s:4:"line";i:25;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:82:"C:\laragon\www\prak-web-60200121049\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7584176;}i:25;a:6:{i:0;s:45:"SHOW FULL COLUMNS FROM `mahasiswa60200121049`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686275834.905905;i:4;a:2:{i:0;a:5:{s:4:"file";s:72:"C:\laragon\www\prak-web-60200121049\views\mahasiswa60200121049\index.php";s:4:"line";i:25;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:82:"C:\laragon\www\prak-web-60200121049\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7591160;}i:27;a:6:{i:0;s:796:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa60200121049' AND `kcu`.`TABLE_NAME` = 'mahasiswa60200121049'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686275834.907662;i:4;a:2:{i:0;a:5:{s:4:"file";s:72:"C:\laragon\www\prak-web-60200121049\views\mahasiswa60200121049\index.php";s:4:"line";i:25;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:82:"C:\laragon\www\prak-web-60200121049\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7616592;}i:28;a:6:{i:0;s:796:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa60200121049' AND `kcu`.`TABLE_NAME` = 'mahasiswa60200121049'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686275834.910063;i:4;a:2:{i:0;a:5:{s:4:"file";s:72:"C:\laragon\www\prak-web-60200121049\views\mahasiswa60200121049\index.php";s:4:"line";i:25;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:82:"C:\laragon\www\prak-web-60200121049\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7619144;}i:30;a:6:{i:0;s:45:"SELECT * FROM `mahasiswa60200121049` LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686275834.910453;i:4;a:2:{i:0;a:5:{s:4:"file";s:72:"C:\laragon\www\prak-web-60200121049\views\mahasiswa60200121049\index.php";s:4:"line";i:25;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:82:"C:\laragon\www\prak-web-60200121049\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7623104;}i:31;a:6:{i:0;s:45:"SELECT * FROM `mahasiswa60200121049` LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686275834.911419;i:4;a:2:{i:0;a:5:{s:4:"file";s:72:"C:\laragon\www\prak-web-60200121049\views\mahasiswa60200121049\index.php";s:4:"line";i:25;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:82:"C:\laragon\www\prak-web-60200121049\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7626600;}}}";s:5:"event";s:7196:"a:41:{i:0;a:5:{s:4:"time";d:1686275834.831958;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1686275834.836534;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1686275834.836557;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:46:"app\controllers\Mahasiswa60200121049Controller";}i:3;a:5:{s:4:"time";d:1686275834.852046;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:4;a:5:{s:4:"time";d:1686275834.856418;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:5;a:5:{s:4:"time";d:1686275834.864502;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\grid\GridView";}i:6;a:5:{s:4:"time";d:1686275834.869899;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\grid\GridView";}i:7;a:5:{s:4:"time";d:1686275834.891781;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:8;a:5:{s:4:"time";d:1686275834.900281;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"app\models\Mahasiswa60200121049";}i:9;a:5:{s:4:"time";d:1686275834.911593;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"app\models\Mahasiswa60200121049";}i:10;a:5:{s:4:"time";d:1686275834.911712;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"app\models\Mahasiswa60200121049";}i:11;a:5:{s:4:"time";d:1686275834.911737;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"app\models\Mahasiswa60200121049";}i:12;a:5:{s:4:"time";d:1686275834.911766;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"app\models\Mahasiswa60200121049";}i:13;a:5:{s:4:"time";d:1686275834.911776;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"app\models\Mahasiswa60200121049";}i:14;a:5:{s:4:"time";d:1686275834.911785;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"app\models\Mahasiswa60200121049";}i:15;a:5:{s:4:"time";d:1686275834.920257;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:16;a:5:{s:4:"time";d:1686275834.920285;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:17;a:5:{s:4:"time";d:1686275834.92031;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:18;a:5:{s:4:"time";d:1686275834.920427;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\grid\GridView";}i:19;a:5:{s:4:"time";d:1686275834.920509;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:20;a:5:{s:4:"time";d:1686275834.921276;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:21;a:5:{s:4:"time";d:1686275834.924374;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:22;a:5:{s:4:"time";d:1686275834.926257;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1686275834.941422;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:24;a:5:{s:4:"time";d:1686275834.94501;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:25;a:5:{s:4:"time";d:1686275834.945112;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:26;a:5:{s:4:"time";d:1686275834.94532;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:27;a:5:{s:4:"time";d:1686275834.945346;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:28;a:5:{s:4:"time";d:1686275834.947252;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:29;a:5:{s:4:"time";d:1686275834.949278;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:30;a:5:{s:4:"time";d:1686275834.94931;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:31;a:5:{s:4:"time";d:1686275834.949362;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:32;a:5:{s:4:"time";d:1686275834.955016;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:33;a:5:{s:4:"time";d:1686275834.955291;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:34;a:5:{s:4:"time";d:1686275834.955536;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:35;a:5:{s:4:"time";d:1686275834.955564;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:46:"app\controllers\Mahasiswa60200121049Controller";}i:36;a:5:{s:4:"time";d:1686275834.955578;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:37;a:5:{s:4:"time";d:1686275834.955595;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:38;a:5:{s:4:"time";d:1686275834.955608;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:39;a:5:{s:4:"time";d:1686275834.956566;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:40;a:5:{s:4:"time";d:1686275834.957053;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1686275834.764667;s:3:"end";d:1686275834.959818;s:6:"memory";i:8351704;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1286:"a:3:{s:8:"messages";a:6:{i:7;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686275834.83257;i:4;a:0:{}i:5;i:4545744;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686275834.832591;i:4;a:0:{}i:5;i:4546496;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686275834.832599;i:4;a:0:{}i:5;i:4547568;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686275834.832606;i:4;a:0:{}i:5;i:4548320;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686275834.832614;i:4;a:0:{}i:5;i:4549072;}i:12;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686275834.832618;i:4;a:0:{}i:5;i:4549448;}}s:5:"route";s:26:"mahasiswa60200121049/index";s:6:"action";s:61:"app\controllers\Mahasiswa60200121049Controller::actionIndex()";}";s:7:"request";s:4201:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:17:{s:4:"host";s:14:"localhost:8080";s:10:"connection";s:10:"keep-alive";s:13:"cache-control";s:9:"max-age=0";s:9:"sec-ch-ua";s:65:""Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:48:"http://localhost:8080/mahasiswa60200121049/index";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:23:"en-US,en;q=0.9,id;q=0.8";s:6:"cookie";s:210:"PHPSESSID=pcktkg8d7m0c6k4m8eo5m3oov1; _csrf=0b0f7615a4104b9559108f68bacdd4b75335789ad8a12c7c3f8484853f599af9a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%228HDYbPfJcR0IttPFml42Bsz4zj3ubm-R%22%3B%7D";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:10:"PHP/8.1.10";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"648286fac7e87";s:16:"X-Debug-Duration";s:3:"193";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=648286fac7e87";}s:5:"route";s:26:"mahasiswa60200121049/index";s:6:"action";s:61:"app\controllers\Mahasiswa60200121049Controller::actionIndex()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:32:{s:13:"DOCUMENT_ROOT";s:39:"C:\laragon\www\prak-web-60200121049\web";s:11:"REMOTE_ADDR";s:3:"::1";s:11:"REMOTE_PORT";s:5:"56654";s:15:"SERVER_SOFTWARE";s:29:"PHP 8.1.10 Development Server";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:4:"8080";s:11:"REQUEST_URI";s:27:"/mahasiswa60200121049/index";s:14:"REQUEST_METHOD";s:3:"GET";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:49:"C:\laragon\www\prak-web-60200121049\web\index.php";s:9:"PATH_INFO";s:27:"/mahasiswa60200121049/index";s:8:"PHP_SELF";s:37:"/index.php/mahasiswa60200121049/index";s:9:"HTTP_HOST";s:14:"localhost:8080";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:14:"HTTP_SEC_CH_UA";s:65:""Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:48:"http://localhost:8080/mahasiswa60200121049/index";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:23:"en-US,en;q=0.9,id;q=0.8";s:11:"HTTP_COOKIE";s:210:"PHPSESSID=pcktkg8d7m0c6k4m8eo5m3oov1; _csrf=0b0f7615a4104b9559108f68bacdd4b75335789ad8a12c7c3f8484853f599af9a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%228HDYbPfJcR0IttPFml42Bsz4zj3ubm-R%22%3B%7D";s:18:"REQUEST_TIME_FLOAT";d:1686275834.762208;s:12:"REQUEST_TIME";i:1686275834;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:9:"PHPSESSID";s:26:"pcktkg8d7m0c6k4m8eo5m3oov1";s:5:"_csrf";s:130:"0b0f7615a4104b9559108f68bacdd4b75335789ad8a12c7c3f8484853f599af9a:2:{i:0;s:5:"_csrf";i:1;s:32:"8HDYbPfJcR0IttPFml42Bsz4zj3ubm-R";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:7:"__flash";a:0:{}}}";s:4:"user";s:2:"N;";s:5:"asset";s:2441:"a:6:{s:22:"yii\grid\GridViewAsset";a:9:{s:10:"sourcePath";s:62:"C:\laragon\www\prak-web-60200121049\vendor\yiisoft\yii2/assets";s:8:"basePath";s:55:"C:\laragon\www\prak-web-60200121049\web\assets\2645b525";s:7:"baseUrl";s:16:"/assets/2645b525";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:15:"yii.gridView.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:62:"C:\laragon\www\prak-web-60200121049\vendor\yiisoft\yii2/assets";s:8:"basePath";s:55:"C:\laragon\www\prak-web-60200121049\web\assets\2645b525";s:7:"baseUrl";s:16:"/assets/2645b525";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:66:"C:\laragon\www\prak-web-60200121049\vendor/bower-asset/jquery/dist";s:8:"basePath";s:55:"C:\laragon\www\prak-web-60200121049\web\assets\cc4328f8";s:7:"baseUrl";s:16:"/assets/cc4328f8";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"app\assets\AppAsset";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:39:"C:\laragon\www\prak-web-60200121049\web";s:7:"baseUrl";s:0:"";s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:29:"yii\bootstrap5\BootstrapAsset";}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;s:12:"css/site.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:29:"yii\bootstrap5\BootstrapAsset";a:9:{s:10:"sourcePath";s:64:"C:\laragon\www\prak-web-60200121049\vendor/bower-asset/bootstrap";s:8:"basePath";s:55:"C:\laragon\www\prak-web-60200121049\web\assets\985030a3";s:7:"baseUrl";s:16:"/assets/985030a3";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;s:22:"dist/css/bootstrap.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:35:"yii\bootstrap5\BootstrapPluginAsset";a:9:{s:10:"sourcePath";s:64:"C:\laragon\www\prak-web-60200121049\vendor/bower-asset/bootstrap";s:8:"basePath";s:55:"C:\laragon\www\prak-web-60200121049\web\assets\985030a3";s:7:"baseUrl";s:16:"/assets/985030a3";s:7:"depends";a:1:{i:0;s:29:"yii\bootstrap5\BootstrapAsset";}s:2:"js";a:1:{i:0;s:27:"dist/js/bootstrap.bundle.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:12:{s:3:"tag";s:13:"648286fac7e87";s:3:"url";s:48:"http://localhost:8080/mahasiswa60200121049/index";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1686275834.762208;s:10:"statusCode";i:200;s:8:"sqlCount";i:4;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:8351704;s:14:"processingTime";d:0.19492387771606445;}s:10:"exceptions";a:0:{}}